# bio-hub-test

./: HELP.md  README.md  build.gradle  railway.toml  schema-postgresql.sql
sample_fasta_files/: dengue_virus - 복사본.fasta  dengue_virus.fasta  multi_sequence_sample.fasta  small_test.fasta
src/main/java/com/biodatahub/: BiodataHubApplication.java
src/main/java/com/biodatahub/common/: ApiResponse.java
src/main/java/com/biodatahub/controller/: AnalysisController.java  ComparisonController.java  FileUploadController.java  PageController.java
src/main/java/com/biodatahub/dto/: AnalysisResultDto.java  ApiResponseDto.java  BaseCompositionDto.java  ComparisonResultDto.java  DistributionDto.java  FileUploadResultDto.java  SequenceStatisticsDto.java
src/main/java/com/biodatahub/model/: SequenceData.java  SequenceMatch.java  UploadedFile.java
src/main/java/com/biodatahub/repository/: SequenceRepository.java  UploadedFileRepository.java
src/main/java/com/biodatahub/service/: FileProcessingService.java  SequenceAnalysisService.java  SequenceComparisonService.java
src/main/java/com/biodatahub/util/: DNASequenceUtils.java  FastaParser.java  (+1 more)
src/main/resources/: application-production.properties  application.properties  migration.sql  reset-schema.sql  schema-mysql.sql
src/main/resources/mapper/: SequenceMapper.xml  UploadedFileMapper.xml
src/main/resources/static/js/: comparison-upload.js
src/main/resources/templates/: analysis.html  comparison-analysis.html  index.html  upload.html
src/test/java/com/biodatahub/: BiodataHubApplicationTests.java
(+2 files in other folders)
